mat-list {
  mat-list-item{
    font-size: 14px;
  }
  
  strong{
    margin-right: 5px;
    width: 25%;
    font-weight: 500;
    color: rgba(0,0,0,.54);
    font-size: 12px;
  }
}

.close {
  width: 100%;
}