mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
  height: 100%;
}

mat-sidenav-container {
  mat-icon {
    margin-right: 10px
  }

  a{
    color: #fff;
    text-decoration: none;

    &:hover, &:active{
      color: #d3d3d3;
    }
  }
}

mat-sidenav {
  width: 250px;
}

.mat-drawer-container {
  background: none;
}

.navigation-items {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.icon {
  display: inline-block;
  height: 30px;
  margin: 0 auto;
  padding-right: 5px;
  text-align: center;
  vertical-align: middle;
  width: 15%;
}

.label {
  display: inline-block;
  line-height: 30px;
  margin: 0;
  width: 85%;
}

.mat-list-base{
  background: #3f51b5;
}